spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#sesuaikan NAMA_DATABASE dengan nama database anda
#spring.datasource.url=jdbc:mysql://containers-us-west-29.railway.app:6681/railway?useSSL=false&serverTimezone=Asia/Jakarta

#sesuaikan dengan NAMA dan PASSWORD mysql anda
#spring.datasource.username=root
#spring.datasource.password=KyT0ggyK3fRTXNwiYGmL

#sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:mysql://root:ojRerZz4DirjG8CRr5d5@containers-us-west-150.railway.app:7134/railway?useSSL=false&serverTimezone=Asia/Jakarta

#sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=root
spring.datasource.password=ojRerZz4DirjG8CRr5d5

#spring.datasource.url=jdbc:mysql://localhost:3306/pastrack?useSSL=false&serverTimezone=Asia/Jakarta

# #sesuaikan dengan NAMA dan PASSWORD mysql anda
#spring.datasource.username=root
#spring.datasource.password=

#optimize query untuk db MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#pembuatan database (create || create drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true


jwt.refreshExpirationMs=360000000
jwt.expirationMs=800000

jwt.secret=pastrack

server.port = 8080
